.TH qdsync "1" "October 2005" "qdsync-0.1" "User Commands"
.SH NAME
qdsync \- Make two directory hierarchies the same, using "Quick and Dirty" techniques.
.SH SYNOPSIS
.B qdsync [options] dir1 dir2
.SH BUGS
qdsync is alpha-quality software, and may delete all your files without telling you.  It definitely contains lots of bugs, some of which are serious.
.SH DESCRIPTION
Quick and Dirty Sync (qdsync) attempts to "synchronise" (make the same) two directories on local and/or remote computers (via FTP).  It does this by using files sizes to decide whether files have changed, and then file-modified dates to copy the newest version of a file over the older one.  If a file does not exist in one directory it is copied into the other one, unless a ".filename.deleted" file exists instead, in which case the file will be deleted from both.

The directories dir1 and dir2 may be ordinary directory specifications on the local machine (e.g. "~/files" or "/usr/bin"), or may refer to FTP directories on other computers using URL syntax (e.g. "ftp://user@host.com:path/to/dir" or "ftp://user:password@host.com:").

To delete files or directories from both locations, delete them in one location, and create a file which is the original filename with a dot at the beginning, and ".deleted" at the end.  For example, to delete "filename.txt", do this this:

rm filename.txt

touch .filename.txt.deleted

Be very careful with this!  When qdsync encounters a filename like this it deletes the equivalent file from the other filesystem.
.SH OPTIONS
.TP
\-i --interactive
Ask the user before performing synchronisation.
.TP
\--ignore
Don't do anything when you encounter files matching the supplied pattern.
.TP
\--log-deleted
Inform the user about deletion of '.*.deleted' files.
.TP
\--columns
Set the terminal width.

.SH EXAMPLES
Update my iRiver, which is mounted as a vfat filesystem:

.B qdsync ./iriver_files /media/IRIVER/Albums/

I've changed my web site on my local machine, but some things have probably changed on the remote machine too.  Don't make me think about it - just make it work:

.B qdsync ~/websites/local_copy_of_web_site ftp://user:password@ftp.webhost.co.uk:/public_html

The above does _exactly_ the same as this:

.B qdsync ftp://user:password@ftp.webhost.co.uk:/public_html ~/websites/local_copy_of_web_site

If you want to synchronise the whole FTP site you still need to include the final colon:

.B qdsync websites/whole_site ftp://user@ftp.host.co.uk:

(You will be prompted for the password.)

.SH AUTHOR
Written by Andy Balaam.
.SH "REPORTING BUGS"
Report bugs to <qdsync-devel@lists.sourceforge.net>.
.SH COPYRIGHT
Copyright 2005-2007 by Andy Balaam

This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.SH "SEE ALSO"
http://qdsync.sourceforge.net

qdsync is an alternative to rsync(1).  Where qdsync does things in a quick and dirty way, rsync does it properly, but can sometimes be more awkward to work with, and cannot handle FTP directories.

